<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamila XV</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="#home" id="navbar__logo">Kamila XV</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span> <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="#home" class="navbar__links" id="home-page">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="#About" class="navbar__links" id="about-page">About</a>
                </li>
                <li class="navbar__item">
                    <a href="#Services" class="navbar__links" id="services-page">Services</a>
                </li>
                <li class="navbar__btn">
                    <a href="#sign-up" class="button" id="signup">Sign-Up</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- HERO SECTION -->
    <div class="hero" id="home">
        <div class="hero__container">
            <h1 class="hero__heading">Han sido <span>Invitados</span></h1>
            <p class="hero__description">Familia Guzman Silva</p>
            <button class="main__btn"><a href="#">Boleto Digital</a></button>
        </div>
    </div>
    <!-- ACERCA DE -->
    <div class="main" id="about">
        <div class="main__container">
            <div class="main__img--container">
                <div class="main__img--card"><img src="/assets/frame.png" alt="Qr_gral" class="name_qr"></div>
            </div>
            <div class="main__content">
                <h1>Invitacion Digital Unica</h1>
                <h2>3 Adultos</h2>
                <h2>1 Nino</h2>
                <p>Fecha Marzo 2023</p>
                <button class="main__btn"><a href="#">Informacion</a></button>
                <p>* Tu boleto sera escaneado durante recepcion *</p>
            </div>
        </div>
    </div>

    <!-- Tarjetas Servicio Fiesta -->
    <div class="services" id="services">
        <h1>Tarjeta1</h1>
        <div class="services__wrapper">
            <div class="services__card">
                <h2>Ceremonia Religiosa</h2>
                <p>Parroquia de Nuestra Señora de Guadalupe</p>
                <p>Hora: 3:00 PM</p>
                <div class="services__btn"><button><a href="https://goo.gl/maps/kKpgocry7Dz1i9nh6" target="_blank">Como llegar</a></button></div>
            </div>
            <div class="services__card">
                <h2>Recepcion</h2>
                <p>Salon Terraza Cupatitzio</p>
                <p>Hora: 5:00PM</p>
                <div class="services__btn"><button><a href="https://goo.gl/maps/EvVzKPXRYsuL1e9Q8" target="_blank">Como llegar</a></button></div>
            </div>
            <div class="services__card">
                <h2>Vestimenta</h2>
                <p>Se recomienda ir con ropa y calzado ligeros</p>
                <div class="vestimenta"><img src="/assets/casual.jpg" alt="Qr_gral" class="name_casual"></div>
                <!-- <div class="services__btn"><button>Redirect</button></div> -->
            </div>
            <div class="services__card">
                <h2>Mesa de Regalos</h2>
                <p>Via Amazon</p>
                <div class="services__btn"><button><a href="https://www.amazon.com.mx/Paquete-Harry-Potter-J-Rowling/dp/B08QF7TQLW/ref=sr_1_1?keywords=harry+potter+libros&qid=1674773680&sprefix=Harry%2Caps%2C160&sr=8-1&ufe=app_do%3Aamzn1.fos.66c34496-0d28-4d73-a0a1-97a8d87ec0b2" target="_blank">Amazon Shopping</a></button></div>
            </div>
        </div>
    </div>

    <!-- ESPACIO RESERVADO PARA LA FECHA  -->
    <!-- <div class="main" id="sign-up">
        <div class="main__container">
          <div class="main__content">
            <h1>Join Our Team</h1>
            <h2>Sign Up Today</h2>
            <p>See what makes us different</p>
            <button class="main__btn"><a href="#">Sign Up</a></button>
          </div>
          <div class="main__img--container">
            <div class="main__img--card" id="card-2">
              <i class="fas fa-users"></i>
            </div>
          </div>
        </div>
      </div> --> 
  
      <!-- Footer Section -->
      <div class="footer__container">
        <div class="footer__links">
          <div class="footer__link--wrapper">
            <div class="footer__link--items">
              <h2>About Us</h2>
              <a href="/sign__up">How it works</a> <a href="/">Testimonials</a>
              <a href="/">Careers</a> <a href="/">Terms of Service</a>
            </div>
            <div class="footer__link--items">
              <h2>Contact Us</h2>
              <a href="/">Contact</a> <a href="/">Support</a>
              <a href="/">Destinations</a>
            </div>
          </div>
          <div class="footer__link--wrapper">
            <div class="footer__link--items">
              <h2>Videos</h2>
              <a href="/">Submit Video</a> <a href="/">Ambassadors</a>
              <a href="/">Agency</a>
            </div>
            <div class="footer__link--items">
              <h2>Social Media</h2>
              <a href="/">Instagram</a> <a href="/">Facebook</a>
              <a href="/">Youtube</a> <a href="/">Twitter</a>
            </div>
          </div>
        </div>
        <section class="social__media">
          <div class="social__media--wrap">
            <div class="footer__logo">
              <a href="/" id="footer__logo">Kamila XV</a>
            </div>
            <p class="website__rights">© Kamila XV 2023. Todos los Derechos Reservados</p>
            <div class="social__icons">
              <a href="/" class="social__icon--link" target="_blank"
                ><i class="fab fa-facebook"></i
              ></a>
              <a href="/" class="social__icon--link"
                ><i class="fab fa-instagram"></i
              ></a>
              <a href="/" class="social__icon--link"
                ><i class="fab fa-youtube"></i
              ></a>
              <a href="/" class="social__icon--link"
                ><i class="fab fa-linkedin"></i
              ></a>
              <a href="/" class="social__icon--link"
                ><i class="fab fa-twitter"></i
              ></a>
            </div>
          </div>
        </section>
      </div>

    <script src="app.js"></script>
</body>
</html>